/*CSS reset*/
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style: none;
}

/*theme color variables*/
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --bax-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
  }

  html{
    scroll-behavior: smooth;
  }
  

  body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    color: var(--color-white);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }

  /*style form for header*/
  header {
    padding: 0 !important;
    color: var(--color-white);
    overflow: hidden;
  }
  
  .header-content {
    -ms-grid-columns: (1fr);
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0rem !important;
    width: 80%;
    margin: 0 auto;
  }

  .right-header .name  {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 2rem;
  }

  .header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
    font-weight: none;
  }

  .header-content .right-header .name span{
    position: relative;
    color: var(--color-secondary);
    transform: translate(-50%,-50%);
  }

  
  .header-content .left-header .image{
    margin: 2rem auto;  
  }

  .header-content .left-header .image img{
    display: block;
    margin: 0 auto; 
    border-radius: var(--br-sm-2);
    margin-left: 2.7em;
    width: 80%;
    -o-object-fit: cover;
     object-fit: cover;
  }

  .header-content .right-header .name span:nth-child(2){
    display: none;
    position: absolute;
    padding: 0%;
    left: 4em;
    top: 4em;
    font-size: 2em;
    color: var(--color-secondary);
    animation: animate 1s ease-in-out infinite;
  }

  /*style rule for animations*/
  .section{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: 1s;
  }

  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

  .portfolio-container .main-title .portfolios .portfolio-item:nth-child(2){
    transition-delay: 1000ms;
  }

  .blog:nth-child(3){
    transition-delay: 2000ms;
  }

  .blog:nth-child(4){
    transition-delay: 4000ms;
  }
  

  /*Independed components */
.btn-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    z-index: -1;
}

.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
}

.controlls{
    position: fixed;
    top: auto;
    bottom: 0;
    left: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    z-index: 3;
}

  
   
  .controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: var(--box-shadow-1);
            box-shadow: var(--box-shadow-1);
    margin: 1rem .3rem;
  }
  
  
  .controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;

  }

  .controlls .control:hover i{
    color: white;
  }

  .controlls .control-1:hover, .control-2:hover, .control-3:hover, .control-4:hover, .control-5:hover{
    background-color: var(--color-secondary);
    transform: scale(1.3);
    color: var(--color-white);
  }

  

  .theme-btn{
    top: 5%;
    right: 3%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    z-index: 11;
  }

  .theme-btn:active{
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }

  .theme-btn i {
    color: var(--color-grey-2);
    pointer-events: none;
  }

  /*About*/

  #about{
    padding-top: 3rem;
  }

  .about-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
        grid-template-columns: repeat(1, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 3rem;

  }


  .about-container .right-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
        grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
  }

  .about-container .right-about .about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    margin: 1rem;
  }

  .about-container .right-about .about-item:hover {
    cursor: default;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }

  .about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

.about-container .right-about .about-item .abt-text .large-text{
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text{
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2em;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before{
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}


  .about-container .left-about{
    margin-top: 2rem;
    padding-right: 0;
  }

  .about-container .left-about p {
    padding: 2rem;
    line-height: 2rem;
    color: var(--color-grey-1);
  
  }

  .about-container .left-about h4{
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
  }

  .about-stats{
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .about-stats .progress-bars{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) ;
        grid-template-columns: repeat(1, 1fr);
  }

  .about-stats .progress-bars .progress-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 65%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}



/*Portfolio*/
#portfolio {
  padding-top: 3rem;
}

.portfolios{
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(1, 1fr);
  padding-bottom: 6rem;
  margin-top: 1rem ;
  margin-left: 2rem;
  margin-right: 2rem;
}

.port-text{
  padding: 2rem;
  text-align: center;
}

.portfolios .portfolio-item{
  position: relative;
  border-right: 15px;
  padding-bottom: 2rem;
}

.portfolios .portfolio-item .image img{
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
      object-fit: cover;
    border-radius: 15px;
}

.portfolios .portfolio-item .image figure .pic-text{
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1em; 
    font-weight: bold;
    z-index: 2;
    border-radius: 15px 15px 0 0;
}

.portfolios .portfolio-item .hover-items{
  width: 100%;
  height: 90%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  
}

.portfolios .portfolio-item .hover-items h3{
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons .icon{
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 1rem;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i{
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items{
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}



.main-title {
    text-align: center;
  }

.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
  }

.main-title h2 span {
    color: var(--color-secondary);
    
  }

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 3.5rem;
  }

/*portfolio*/
#blogs{
  padding-top: 3em;
}

.blogs{
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(1, 1fr);
  padding-bottom: 6rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  margin: 1.5rem;

}

.blogs .blog:hover{
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}


.contact-container{
  padding: 2rem;
}

.contact-content-con {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-content-con .left-contact {
  margin-top: 4em;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .right-contact {
  margin-left: 0;
  margin-top: 2.5rem;
}

.contact-content-con .right-contact .i-c-2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 0;
  margin-top: 1.5rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-content-con .right-contact {
  margin-bottom: 6rem;
}



.contact-item .icon {
  -ms-grid-columns: 25px 1fr;
      grid-template-columns: 25px 1fr;
}



.contact-content-con .right-contact .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'Francois One', sans-serif;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: .3rem 0 !important;
}

.contact-item p span{
  color: var(--color-grey-2);
}

.contact-item p a span:hover{
  color: var(--color-secondary);
}

.contact-content-con .left-contact .whatsapp {
  background-color: var(--color-secondary);
  padding: 1%;
  margin-left: 1em;
  margin: 0.5em 0 1em 1em;
  text-align: center;
  border-radius: 5px;
  
}


.contact-content-con .left-contact .whatsapp  a{
  color: #fff;
  text-decoration: none; 
  font-size: 2em; 
  font-family: 'Francois One', sans-serif;
  display: block;
  
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  margin-left: 0;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  margin-left: 0;
}

.contact-content-con .left-contact .contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  margin-left: 3em;
}

.contact-content-con .left-contact .contact-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}


/* ----------------------------------------------------------------------------------------------------------- */
/* Media query for tablet viewpoint */

@media screen and (min-width: 630px), print{
  
  /* Tablet Viewport: Style rule for header */

  .header-content{
    -ms-grid-columns: (1fr)1;
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .header-content .image{
    width: 90% !important;
    margin: 0 auto;
  }


  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .right-header .tablet-btn-con {
    float: left;
    margin-right: 2em;
    margin-left: 5.5em;
  }


  .controlls .control {
    margin: 1rem;
  }

  /* Tablet Viewport: Style rule for about */
  .main-title h2 {
    font-size: 3rem;
  }

  .main-title h2 span{
    font-size: 3rem;
  }

  .main-title h2 .bg-text{
    font-size: 4rem;
  }

  .about-container, .about-stats{
    margin: 0 3em;
  }
  
  .about-container .right-about{
    -ms-grid-columns: (2fr);
        grid-template-columns: repeat(2, 2fr);
  }

  .about-container .left-about p {
    padding: 3rem;
    line-height: 2rem;
    color: var(--color-grey-1);
     
  }

  /* Tablet Viewport: Style rule for portfolio */
  .portfolio-container {
    margin: 0 3em;
  }

  .portfolios {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr);
        grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    
  }

  /* Tablet Viewport: Style rule for blogs */

  .blogs-content{
    margin: 0 3em;
  }

  .blogs{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr);
        grid-template-columns: repeat(2, 2fr);
    row-gap: 0.1rem;
    margin-top: 3rem;
  }
  .about-stats .progress-bars{
    -ms-grid-columns: (2fr);
        grid-template-columns: repeat(2, 2fr);
  }

  /* Tablet Viewport: Style rule for contact */

  .contact-container{
    margin: 0 3em;
  }

}


/* -------------------------------------------------------------------------------- */
/* Media query for desktop viewpoint */

@media screen and (min-width: 1015px), print{

  /* desktop Viewport: Style rule for header */
  .header-content{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr);
        grid-template-columns: repeat(2, 2fr);
  }

  .header-content .image {   
    margin: 0 auto;
  }

  .header-content .left-header .image img {
    display: block;
    margin: 0 auto; 
    border-radius: var(--br-sm-2);
    width: 100%;
    
  }

  .header-content .left-header .h-shape {
    width: 50%;
    height: 90%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }

  .header-content .right-header{
    margin: auto 2rem;
  }



  .header-content .btn-con{
    margin-left: 0.3rem;
  }

  .about .main-title{
    padding-top: 10rem;
  }

  /* desktop Viewport: Style rule for about */
  .about-container, .about-stats{
    margin: 0 6em 0 3em;
  }
  
   /* desktop Viewport: Style rule for portfolio */
   .portfolio-container{
    margin: 0 6em 0 3em;
   }

     /* desktop Viewport: Style rule for blog */
    .blogs-content{
      margin: 0 6em 0 3em;
  }

    /* desktop Viewport: Style rule for contact */
    .contact-container{
      margin: 0 6em 0 3em;
  }

  


  /* desktop Viewport: Style rule for controls */
  .controlls{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 97%;   
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: right;
        -ms-flex-align: right;
            align-items: right;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    width: 7%;
    
  }

  .contact-content-con .left-contact .whatsapp{
    position: relative;
    

  }
  .contact-content-con .left-contact .whatsapp i{
    position: absolute;
    left: 23em;
    top: 2em;
    

  }

  .controlls .control-1 {
    margin-top: 10rem;
  }
  
  .theme-btn{
    z-index: 4;
    right: 1.3%;
  }


}

/*------------------------------------------------------------------------------------------------------*/

/*Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
  

} 
